<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheatSheet</title>
    <html >
        <head>
        <title>Git CheatSheet</title>
        </head>
        <body>
        <h2>Git CheatSheet</h2>	
        <div class="befehle">
        <div class="div1">
        <h3>befehle</h3>
        <h4>allgemein</h4>
        <p>cd --> change directory</p>
        <p>ls --> list </p>
        <h4>clone</h4>
        <p>git clone «ssh clone key»  --> das repository clonen in die directory in welcher man sich befindet</p>
        <p>git add *                 *=alles</p>
        <p>git status </p>
        <p>git commit -m “belibiger hinweis”</p>
        <p>git push = um hochzuladen</p>
        </div>
        <div class="div2">
        <h4>branches</h4>
        <p>git branch  --> anzeigen von allen branches</p>
        <p>git branch «Name»  --> neue branch hinzufügen</p>
        <p>git checkout «Branchname»  --> branch wechselny</p>
        <p>git merge «branchname»	 --> man merged damit die angegebene branch mit der in welcher man sich befindet</p>
        <p>git branch -d «branchname» --> eine Branch löschen</p>
        </div>
        </div>
        </body>
        </html>
        
